
 _______                                          __        __        __       
/       \                                        /  |      /  |      /  |      
$$$$$$$  | ______   __    __   ______    ______  $$ |      $$ |____  $$ |____  
$$ |__$$ |/      \ /  |  /  | /      \  /      \ $$ |      $$      \ $$      \ 
$$    $$/ $$$$$$  |$$ |  $$ |/$$$$$$  | $$$$$$  |$$ |      $$$$$$$  |$$$$$$$  |
$$$$$$$/  /    $$ |$$ |  $$ |$$ |  $$ | /    $$ |$$ |      $$ |  $$ |$$ |  $$ |
$$ |     /$$$$$$$ |$$ \__$$ |$$ |__$$ |/$$$$$$$ |$$ |      $$ |  $$ |$$ |  $$ |
$$ |     $$    $$ |$$    $$ |$$    $$/ $$    $$ |$$ |      $$ |  $$ |$$ |  $$ |
$$/       $$$$$$$/  $$$$$$$ |$$$$$$$/   $$$$$$$/ $$/       $$/   $$/ $$/   $$/ 
                   /  \__$$ |$$ |                                              
                   $$    $$/ $$ |                                              
                    $$$$$$/  $$/                                               
